options {
	directory "./sort-records-with-prio";
	recursion no;
	listen-on port 5300 {
		127.0.0.1;
	};
	version "Meow!Meow!";
	minimal-responses yes;
};

zone "example.org"{
	type master;
	file "./example.org";
};
